// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1616609107
DIR: 1Codde Cody galion Icons Jutsu Jutsu\Types NewJutsu Sh Skin Turfs warring state map files warring state map files\NewIcons Xerif 
PACKAGE_RSC_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 513.1536
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Skin\Skin.dmf;Skin\newbarprog.dmi;Skin\Appearance.dm;Jutsu\CurseSeal.dm;1Codde\_Notes.dm;EOTSUPDATE.dme;Cody\Payment.dm;warring state map files\NewIcons\intermap connections.dm;Jutsu\Suiton.dm;Turfs\Grassadfdsfs.dmi;Turfs\Diasfddsrt.dmi;1watertile.dmi;1Codde\Admin.dm
FILE: 1Codde\Admin.dm
PACKAGE_DMB_NAME: C:\Users\Mohammed\Desktop\sd.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
