// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "1Codde"
#define FILE_DIR "AllSmiles"
#define FILE_DIR "AllSmiles/hair"
#define FILE_DIR "AllSmiles/newclothes"
#define FILE_DIR "AllSmiles/ruinbuildings"
#define FILE_DIR "Clan Jutsu"
#define FILE_DIR "Clan Jutsu/Genshuku"
#define FILE_DIR "Clans"
#define FILE_DIR "Clans/Kaguya Clan"
#define FILE_DIR "Cody"
#define FILE_DIR "Cody/Icons"
#define FILE_DIR "Cody/WarringStates"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Base"
#define FILE_DIR "Icons/BuildingsInside"
#define FILE_DIR "Icons/BuildingsOutside"
#define FILE_DIR "Icons/Clothing"
#define FILE_DIR "Icons/Clothing/NEWCLTOIHJESAPR1"
#define FILE_DIR "Icons/Clothing/NewHeadbandStyles"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/Facial Hair"
#define FILE_DIR "Icons/Hair/more hairs"
#define FILE_DIR "Icons/Hair/NewHair"
#define FILE_DIR "Icons/HDTexture"
#define FILE_DIR "Icons/Headband"
#define FILE_DIR "Icons/subShop"
#define FILE_DIR "Icons/The Extras!"
#define FILE_DIR "Icons/The Extras!/nez"
#define FILE_DIR "Icons/Trees"
#define FILE_DIR "Jutsu"
#define FILE_DIR "NewJutsu"
#define FILE_DIR "Newoverlays"
#define FILE_DIR "professionperk"
#define FILE_DIR "Rehaul"
#define FILE_DIR "Sh"
#define FILE_DIR "Skin"
#define FILE_DIR "slayer"
#define FILE_DIR "SSOM"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs/New"
#define FILE_DIR "warring state map files"
#define FILE_DIR "warring state map files/NewIcons"
#define FILE_DIR "warring state map files/NEWTREES"
#define FILE_DIR "Xerif"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "1Codde\_Notes.dm"
#include "1Codde\Admin.dm"
#include "1Codde\Adminprocs.dm"
#include "1Codde\afterimage.dm"
#include "1Codde\Age.dm"
#include "1Codde\Alerts.dm"
#include "1Codde\AOEs.dm"
#include "1Codde\Archive.dm"
#include "1Codde\Arial7pt.dm"
#include "1Codde\ASMAP-Warpers.dm"
#include "1Codde\Attributes.dm"
#include "1Codde\Boards.dm"
#include "1Codde\bounty_stuff.dm"
#include "1Codde\Cameras.dm"
#include "1Codde\charactersheets.dm"
#include "1Codde\Chess.dm"
#include "1Codde\Cid-Warper.dm"
#include "1Codde\Clan.dm"
#include "1Codde\Clans.dm"
#include "1Codde\Clones.dm"
#include "1Codde\Clothes.dm"
#include "1Codde\Clothing.dm"
#include "1Codde\Combat.dm"
#include "1Codde\combatinstance.dm"
#include "1Codde\CombatProcs.dm"
#include "1Codde\Communication.dm"
#include "1Codde\Cooking.dm"
#include "1Codde\Crafting.dm"
#include "1Codde\DayCycle.dm"
#include "1Codde\Effects.dm"
#include "1Codde\Equipment.dm"
#include "1Codde\Eventmin.dm"
#include "1Codde\ExtraSystems.dm"
#include "1Codde\Farming.dm"
#include "1Codde\flatten_lib.dm"
#include "1Codde\Food.dm"
#include "1Codde\Funds.dm"
#include "1Codde\Gains.dm"
#include "1Codde\GlobalInfo.dm"
#include "1Codde\Grabbing.dm"
#include "1Codde\grids.dm"
#include "1Codde\Housing.dm"
#include "1Codde\Incentive.dm"
#include "1Codde\Infrastructure.dm"
#include "1Codde\InteriorHDTextures.dm"
#include "1Codde\Intro.dm"
#include "1Codde\IPlog.dm"
#include "1Codde\Learning Mode.dm"
#include "1Codde\Lighting.dm"
#include "1Codde\Login.dm"
#include "1Codde\Massedit.dm"
#include "1Codde\Messenger Birds.dm"
#include "1Codde\Minerals.dm"
#include "1Codde\Missions.dm"
#include "1Codde\Movement.dm"
#include "1Codde\NewComms.dm"
#include "1Codde\NewProgress.dm"
#include "1Codde\NewRoleplayButton.dm"
#include "1Codde\NewTeleporter.dm"
#include "1Codde\Notes.dm"
#include "1Codde\NPCs.dm"
#include "1Codde\perk_shop.dm"
#include "1Codde\Perks.dm"
#include "1Codde\PerksandJutsu Desc.dm"
#include "1Codde\ProcCall.dm"
#include "1Codde\Progression.dm"
#include "1Codde\Ranks1.dm"
#include "1Codde\Regeneration.dm"
#include "1Codde\Rest.dm"
#include "1Codde\Ryomechanics.dm"
#include "1Codde\Saveing.dm"
#include "1Codde\Shop.dm"
#include "1Codde\Squad.dm"
#include "1Codde\Starterperks.dm"
#include "1Codde\Stats.dm"
#include "1Codde\Statverbs.dm"
#include "1Codde\Stickyban.dm"
#include "1Codde\Strangers.dm"
#include "1Codde\sub_form.dm"
#include "1Codde\subscription.dm"
#include "1Codde\territory.dm"
#include "1Codde\updatelooplib.dm"
#include "1Codde\VarMod.dm"
#include "1Codde\Verbs.dm"
#include "1Codde\Water.dm"
#include "1Codde\Weapons.dm"
#include "1Codde\World.dm"
#include "1Codde\YearSystem1.dm"
#include "1Codde\tempmap.dmm"
#include "AllSmiles\Clan Prob.dm"
#include "AllSmiles\gates.dm"
#include "AllSmiles\Turf.dm"
#include "Clan Jutsu\Yamanaka.dm"
#include "Cody\AdminC.dm"
#include "Cody\InjurySystem.dm"
#include "Cody\NewNPCs.dm"
#include "Cody\WarringStates\NewTrees.dm"
#include "galion\admin stuff.dm"
#include "galion\create item.dm"
#include "galion\rewards.dm"
#include "galion\reward interface.dmf"
#include "Jutsu\_Jutsu.dm"
#include "Jutsu\Bunshin.dm"
#include "Jutsu\Faction.dm"
#include "Jutsu\Henge.dm"
#include "Jutsu\Kawarimi.dm"
#include "Jutsu\Library.dm"
#include "Jutsu\mobprocs.dm"
#include "Jutsu\Perks.dm"
#include "Jutsu\Progress.dm"
#include "Jutsu\Skilltree.dm"
#include "Jutsu\Verbs.dm"
#include "Jutsu\Types\clone.dm"
#include "Jutsu\Types\henge.dm"
#include "Jutsu\Types\sense.dm"
#include "Jutsu\Types\suimen.dm"
#include "Rehaul\new objects.dm"
#include "Rehaul\NewTextures.dm"
#include "Skin\Adminpanel.dm"
#include "Skin\Alerts.dm"
#include "Skin\Appearance.dm"
#include "Skin\Arial7pt.dm"
#include "Skin\Characterbox.dm"
#include "Skin\Creation.dm"
#include "Skin\Dmifonts.dm"
#include "Skin\Hudfonts.dm"
#include "Skin\Hudgroups.dm"
#include "Skin\Jutsuperks.dm"
#include "Skin\Progressbox.dm"
#include "Skin\Skin.dm"
#include "Skin\Titlescreen.dm"
#include "Skin\traits.dm"
#include "Skin\Skin.dmf"
#include "warring state map files\desert_map.dm"
#include "warring state map files\NewIcons\Code.dm"
#include "warring state map files\NewIcons\gates.dm"
#include "warring state map files\NewIcons\intermap connections.dm"
#include "warring state map files\NewIcons\kas.dm"
#include "warring state map files\NewIcons\sabuwarpers.dm"
#include "warring state map files\NewIcons\tanzakuwarpers.dm"
#include "Xerif\jump.dm"
#include "Xerif\respec.dm"
#include "Xerif\var.dm"
#include "Xerif\warpers.dm"
// END_INCLUDE
