// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1495358142
DIR: AllSmiles Cody galion Icons Icons\BuildingsOutside Icons\HDTexture Jutsu Skin warring state map files warring state map files\NewIcons 
PACKAGE_RSC_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Mailbox.dmi;sash.dmi;EOTS.png;favicon.png;Age.dm;Skin\Titlescreen.dm;YHJ77Wo.png;warring state map files\NewIcons\Code.dm;PerksandJutsu Desc.dm;Progression.dm;Admin.dm;Archive.dm;Clothes.dm;Jutsu\Verbs.dm;Jutsu\Perks.dm;Jutsu\Progress.dm;Attributes.dm;bounty_stuff.dm
PACKAGE_DME_INFO: 
FILE: Jutsu\Progress.dm
PACKAGE_DMB_NAME: C:\Users\Mohammed\Desktop\31dd.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
