// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1509880389
DIR: Cody galion Icons Icons\BuildingsOutside Icons\HDTexture Jutsu Jutsu\Types NewJutsu Sh Skin 
PACKAGE_RSC_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 510.1347
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Mohammed\Desktop\sd.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
