// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: Combat.dm;Clan Jutsu\Sharingan.dm;Login.dm;Clan Jutsu\Medix.dm;Jutsu\Ninjutsu.dm;Clan Jutsu\Hachimon.dm;Icons\Goukakyuu.dmi;Icons\Gord.dmi;Clan Jutsu\Genshuku\Gravity Bunshin.dmi;Clan Jutsu\Genshuku\Gravity.dm;Clan Jutsu\Genshuku\Bunshin.dm
LAST_COMPILE_VERSION: 498.1158
DIR: AllSmiles Clan Jutsu Clan Jutsu\Genshuku Cloths Icons Icons\Base Icons\Hair Icons\HDTexture Jutsu 
FILE: Jutsu\Ninjutsu.dm
LAST_COMPILE_TIME: 1357729134
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
