turf/Chuunin

	Tile
		icon_state="1"
	Stairs
		icon_state="2"
	Dunno
		icon_state="3"
	PillarTopRight
		icon_state="4"
		density=1
	PillarCenterRight
		icon_state="5"
		density=1
	PillarBottomRight
		icon_state="6"
		density=1
	PillarTopLeft
		icon_state="7"
		density=1
	PillarLeftMiddle
		icon_state="8"
		density=1
	PillarMiddle
		icon_state="11"
		density=1
	WoodThing1
		icon_state="9"
		density=1
	WoodThing2
		icon_state="10"
		density=1

turf/ChuuninMore
	SealHands1
		icon_state="pre1"
		density=1
	SealHands2
		icon_state="pre2"
		density=1
	SealHands3
		icon_state="pre3"
		density=1
	SealHands4
		icon_state="pre4"
		density=1
	SealHands5
		icon_state="pre5"
		density=1
	SealHands6
		icon_state="pre6"
		density=1
	SealHands7
		icon_state="pre7"
		density=1
	SealHands8
		icon_state="pre8"
		density=1
	SealHands9
		icon_state="pre9"
		density=1
	SealHands10
		icon_state="pre10"
		density=1
	SealHands11
		icon_state="pre11"
		density=1
	SealHands12
		icon_state="pre12"
		density=1
	SealHands13
		icon_state="pre13"
		density=1
	SealHands14
		icon_state="pre14"
		density=1
	SealHands15
		icon_state="pre15"
		density=1
	SealHands16
		icon_state="pre16"
		density=1
	SealHands17
		icon_state="pre17"
		density=1
	SealHands18
		icon_state="pre18"
		density=1
	SealHands19
		icon_state="pre19"
		density=1
	SealHands20
		icon_state="pre20"
		density=1
	SealHands21
		icon_state="pre21"
		density=1
	Grass33
		icon_state="floor"
	sandyness1
		icon_state="floor1"
	sandyness2
		icon_state="floor2"
	Floor3
		icon_state="floor3"
	Wall
		icon_state="wall"
		density=1
	Wall1
		icon_state="wall1"
		density=1
	Wall2
		icon_state="wall2"
		density=1
	Fence
		icon_state="zaun"
		density=1
turf/ChuuninWallsBig
	Penor
		icon_state="4"
		density=1
	Peno323
		icon_state="Nigger"
		density=0
		opacity=1
	Green
		icon_state="1"
		density=1
		opacity=1
	Red
		icon_state="3"
		density=1
	Door
		icon_state="2"
	Wall2
		icon_state=""







